<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
</head>
<body>
    <a href="test.html"> < Home</a>
    <h1>Login page</h1>
    <br>
    <br>
    <center>
        <form>
            <div>
                <h2><label for="id">ID:</label>
                <input type="text" id="id" required ></h2>
                
            </div>
            
            <div>
                <h2><label for="pass">Password:</label>
                <input type="password" id="pass" required ></h2>
                
            </div>
            <h2><input type="submit" value="Login"></h2>
            
            
        </form>
    </center>

</body>
</html>
